<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<script src="sketch.js"></script>
  </head>
  <body>
    <h1 class="align-center">LOGIN PAGE</h1>
    <div class="login-page align-center">
    <p class="username-input">
    </p><div class="context">Username:<br>
    <div class="context2">
      <p id="entry-field"></p>
      
    </div>
      <div id="button1"></div>
    </div>
    <p></p>
    <p class="password-input">
    </p><div class="context3">Password:<br>
    <div class="context4">
      <p id="pass-field"></p>
      
    </div>
    <div id="pass"></div></div>
    <p></p>
  <p id="temp-field"></p>
    <p id="user-name"></p>
  
  <button>Submit</button>
  
  </div>
    
  

</body></html>